GOOGLE_CLIENT_ID="197512390427-ls4oermg2vopqv9s0qlgpkjpa2cpgm62.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost/ITHelpdesk/callback.php"