#Google OAuth2
GOOGLE_CLIENT_ID=665323543091-nr7f5ttgtd4fr1qhcmihheqd584hrs61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/ITHelpdesk/Views/Auth/callback.php
TITLE_HOS="Huaikhot Hospital"

#ThaiID Auth
CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
REDIRECT_URI=https://yourdomain.com/callbackthaid.php